{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist/server",
    "noEmit": false,
    "lib": ["ES2022"]
  },
  "include": ["src/server/**/*.ts", "src/shared/**/*.ts"]
}
